<div class='popup'>
  <h3>{{full_district_name}}</h3>
  <table class='popup-data-table'>
    <thead>
      <tr>
        <th></th>
        <th>With enhancements</th>
        <th>Without enhancements</th>
        <th>Premium increase w/o enhancements</th>
        <th>Percentage premium increase</th>
      </tr>
    </thead>
    <tr>
      <td>45-year-old individual, $32,000 (204% of FPL)</td>
      <td>${{commaNumber indiv_with}}</td>
      <td>${{commaNumber indiv_without}}</td>
      <td>${{commaNumber indiv_increase}}</td>
      <td>{{ indiv_perc}}</td>
    </tr>
    <tr>
      <td>Family of four, $130,000 (404% FPL)</td>
      <td>${{commaNumber family_with}}</td>
      <td>${{commaNumber family_without}}</td>
      <td>${{commaNumber family_increase}}</td>
      <td>{{ family_perc}}</td>
    </tr>
    <tr>
      <td>60-year-old couple, $85,000 (401% FPL)</td>
      <td>${{commaNumber couple_with}}</td>
      <td>${{commaNumber couple_without}}</td>
      <td>${{commaNumber couple_increase}}</td>
      <td>{{ couple_perc}}</td>
    </tr>
  </table>
</div>