<div class='popup'>
  <h3>{{full_district_name}}</h3>
  <table class='popup-data-table'>
    <thead>
      <tr class='header-groups'>
        <th></th>
        <th colspan="2">{{capCase enhancements}}</th>
        <th colspan="2" class='group-start'>Increase w/o {{enhancements}}</th>
      </tr>
      <tr class='header-subgroups'>
        <th></th>
        <th>With</th>
        <th>Without</th>
        <th class='group-start'>Dollar</th>
        <th>Percent</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{{label_br indiv_label}}}</td>
        <td>${{commaNumber indiv_with}}</td>
        <td>${{commaNumber indiv_without}}</td>
        <td class='group-start'>+${{commaNumber indiv_increase}}</td>
        <td>+{{ indiv_perc}}</td>
      </tr>
      <tr>
        <td>{{{label_br family_label}}}</td>
        <td>${{commaNumber family_with}}</td>
        <td>${{commaNumber family_without}}</td>
        <td class='group-start'>+${{commaNumber family_increase}}</td>
        <td>+{{ family_perc}}</td>
      </tr>
      <tr>
        <td>{{{label_br couple_label}}}</td>
        <td>${{commaNumber couple_with}}</td>
        <td>${{commaNumber couple_without}}</td>
        <td class='group-start'>+${{commaNumber couple_increase}}</td>
        <td>+{{ couple_perc}}</td>
      </tr>
    </tbody>
    {{#if notes}}
    <tfoot>
      <tr>
        <td colspan="5">{{ notes }}</td>
      </tr> 
    </tfoot>
    {{/if}}
  </table>
</div>